# COVID 19  Data Analysis Mini Project 

By: Sudeen Dala
Technology used: Python, Jupyter, .CSV datasets

In [15]:
# Importing all the necessary modules

import os
import numpy as np
import pandas as pd
from datetime import datetime

In [19]:
#Importing RAW DATA from .CSV file

confirmed_cases = pd.read_csv("covid19_confirmed_cases.csv")
deaths_cases = pd.read_csv("covid19_death_cases.csv")
recovered_cases = pd.read_csv("covid19_recovered_cases.csv")

In [24]:
confirmed_cases.head(3)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/16/20,12/17/20,12/18/20,12/19/20,12/20/20,12/21/20,12/22/20,12/23/20,12/24/20,12/25/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,49161,49378,49621,49681,49817,50013,50190,50433,50655,50810
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,50637,51424,52004,52542,53003,53425,53814,54317,54827,55380
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,93507,93933,94371,94781,95203,95659,96069,96549,97007,97441

In [25]:
deaths_cases.head(3)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/16/20,12/17/20,12/18/20,12/19/20,12/20/20,12/21/20,12/22/20,12/23/20,12/24/20,12/25/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,2011,2025,2030,2047,2067,2082,2096,2117,2126,2139
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,1040,1055,1066,1074,1088,1098,1111,1117,1125,1134
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,2631,2640,2647,2659,2666,2675,2687,2696,2705,2716

In [26]:
recovered_cases.head(3)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/16/20,12/17/20,12/18/20,12/19/20,12/20/20,12/21/20,12/22/20,12/23/20,12/24/20,12/25/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,38475,38505,38540,38613,39006,39508,39585,39692,40359,40444
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,26381,26898,27426,27831,28121,28752,29249,29799,30276,30790
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,61700,62089,62487,62869,63260,63644,64020,64401,64777,65144

In [20]:
# REFER ***
print("The Shape of Cornirmed is: ", confirmed_cases.shape)
print("The Shape of Death is: ", deaths_cases.shape)
print("The Shape of Recorved is: ", recovered_cases.shape)

The Shape of Cornirmed is:  (271, 343)
The Shape of Death is:  (271, 343)
The Shape of Recorved is:  (256, 343)

In [27]:
recovered_cases[recovered_cases['Country/Region'] == 'US']

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/16/20,12/17/20,12/18/20,12/19/20,12/20/20,12/21/20,12/22/20,12/23/20,12/24/20,12/25/20
232,NaN,US,40.0,-100.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [30]:
# Un-Pivoting the data
#  confirmed_cases  deaths_cases  recovered_cases

new_confirmed = pd.melt(confirmed_cases, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name=['Date'])
new_deaths = pd.melt(deaths_cases, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name=['Date'])
new_Recovered = pd.melt(recovered_cases, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name=['Date'])


print("The Shape of Cornirmed is: ", new_confirmed.shape)
print("The Shape of Cornirmed is: ", new_deaths.shape)
print("The Shape of Cornirmed is: ", new_Recovered.shape)

new_confirmed.head(new_deaths3)

The Shape of Cornirmed is:  (91869, 6)
The Shape of Cornirmed is:  (91869, 6)
The Shape of Cornirmed is:  (86784, 6)

  Province/State Country/Region       Lat       Long     Date  value
0            NaN    Afghanistan  33.93911  67.709953  1/22/20      0
1            NaN        Albania  41.15330  20.168300  1/22/20      0
2            NaN        Algeria  28.03390   1.659600  1/22/20      0

In [31]:
# Converting the new column to dates

new_confirmed['Date'] = pd.to_datetime(new_confirmed['Date'])
new_deaths['Date'] = pd.to_datetime(new_deaths['Date'])
new_Recovered['Date'] = pd.to_datetime(new_Recovered['Date'])

In [32]:
# Renaming the Values

new_confirmed.columns = new_confirmed.columns.str.replace('value', 'Confirmed')
new_deaths.columns = new_deaths.columns.str.replace('value', 'Deaths')
new_Recovered.columns = new_Recovered.columns.str.replace('value', 'Recovered')

In [36]:
# Looking for the NULL values in dataset

new_confirmed.isnull().sum()
new_deaths.isnull().sum()
new_Recovered.isnull().sum()

Province/State    64071
Country/Region        0
Lat                   0
Long                  0
Date                  0
Recovered             0
dtype: int64

In [56]:
# Dealing with NULL values

new_confirmed['Province/State'].fillna(new_confirmed['Country/Region'], inplace=True)
new_deaths['Province/State'].fillna(new_deaths['Country/Region'], inplace=True)
new_Recovered['Province/State'].fillna(new_Recovered['Country/Region'], inplace=True)

new_confirmed.isnull().sum()

Province/State      0
Country/Region      0
Lat               339
Long              339
Date                0
Confirmed           0
dtype: int64

In [57]:
# printing shapes before the join

print("The Shape of Cornirmed is: ", new_confirmed.shape)
print("The Shape of Cornirmed is: ", new_deaths.shape)
print("The Shape of Cornirmed is: ", new_Recovered.shape)

The Shape of Cornirmed is:  (91869, 6)
The Shape of Cornirmed is:  (91869, 6)
The Shape of Cornirmed is:  (86784, 6)

In [64]:
new_confirmed.isnull().sum()
new_deaths.isnull().sum()
new_Recovered.isnull().sum()

Province/State    0
Country/Region    0
Lat               0
Long              0
Date              0
Recovered         0
dtype: int64

In [65]:
# Applying Full Joins

# Confirmed with Deaths
full_join = new_confirmed.merge(new_deaths[['Province/State','Country/Region','Date','Deaths']], 
                                      how = 'left', 
                                      left_on = ['Province/State','Country/Region','Date'], 
                                      right_on = ['Province/State', 'Country/Region','Date'])

print("Shape of first join: ", full_join.shape)


# full join with Recovered
full_join = full_join.merge(new_Recovered[['Province/State','Country/Region','Date','Recovered']], 
                                      how = 'left', 
                                      left_on = ['Province/State','Country/Region','Date'], 
                                      right_on = ['Province/State', 'Country/Region','Date'])

print("Shape of second join: ", full_join.shape)

full_join.head()

Shape of first join:  (91869, 7)
Shape of second join:  (91869, 8)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0

In [66]:
# checking for null values
full_join.isnull().sum()

Province/State       0
Country/Region       0
Lat                339
Long               339
Date                 0
Confirmed            0
Deaths               0
Recovered         5424
dtype: int64

In [67]:
# Adding Month and Year as a new Column

full_join['Month-Year'] = full_join['Date'].dt.strftime('%b-%Y')

In [61]:
full_join.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,Jan-2020
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,Jan-2020
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,Jan-2020
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0,Jan-2020
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0,Jan-2020

In [68]:
# Applying it on all dataset

#creating a new df    
full_join2 = full_join.copy()

#creating a new date columns - 1
full_join2['Date - 1'] = full_join2['Date'] + pd.Timedelta(days=1)
full_join2.rename(columns={'Confirmed': 'Confirmed - 1', 'Deaths': 'Deaths - 1', 'Recovered': 'Recovered - 1',
                          'Date': 'Date Minus 1'}, inplace=True)

#Joing on the 2 DFs
full_join3 = full_join.merge(full_join2[['Province/State', 'Country/Region','Confirmed - 1', 'Deaths - 1', 
                            'Recovered - 1', 'Date - 1', 'Date Minus 1']], how = 'left',
                             left_on = ['Province/State','Country/Region','Date'], 
                             right_on = ['Province/State', 'Country/Region','Date - 1'])

#minus_onedf.rename(columns={'Confirmed': 'Confirmed - 1', 'Deaths': 'Deaths - 1', 'Recovered': 'Recovered - 1'}, inplace=True)

full_join3.head()

# Additional Calculations
full_join3['Confirmed Daily'] = full_join3['Confirmed'] - full_join3['Confirmed - 1']
full_join3['Deaths Daily'] = full_join3['Deaths'] - full_join3['Deaths - 1']
full_join3['Recovered Daily'] = full_join3['Recovered'] - full_join3['Recovered - 1']

print(full_join3.shape)

(91869, 17)

In [69]:
full_join3.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year,Confirmed - 1,Deaths - 1,Recovered - 1,Date - 1,Date Minus 1,Confirmed Daily,Deaths Daily,Recovered Daily
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN

In [70]:
# Adding manually the numbers for first day

full_join3['Confirmed Daily'].loc[full_join3['Date'] == '2020-01-22'] = full_join3['Confirmed']
full_join3['Deaths Daily'].loc[full_join3['Date'] == '2020-01-22'] = full_join3['Deaths']
full_join3['Recovered Daily'].loc[full_join3['Date'] == '2020-01-22'] = full_join3['Recovered']

# deleting columns
del full_join3['Confirmed - 1']
del full_join3['Deaths - 1']
del full_join3['Recovered - 1']
del full_join3['Date - 1']
del full_join3['Date Minus 1']

C:\Users\admin\AppData\Local\Temp\ipykernel_10668\1616008599.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  full_join3['Confirmed Daily'].loc[full_join3['Date'] == '2020-01-22'] = full_join3['Confirmed']
C:\Users\admin\AppData\Local\Temp\ipykernel_10668\1616008599.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  full_join3['Deaths Daily'].loc[full_join3['Date'] == '2020-01-22'] = full_join3['Deaths']
C:\Users\admin\AppData\Local\Temp\ipykernel_10668\1616008599.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  full_join3['Recovered Daily'].loc[full_join3['Date'] == '2020-01-22'] = full_join3['Recovered']

In [71]:
full_join3.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year,Confirmed Daily,Deaths Daily,Recovered Daily
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0

In [72]:
# exporting the data

os.chdir('D:\\delete')
full_join3.to_csv('POWER BI COVID 19',sep='\t')

In [73]:
full_join3.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year,Confirmed Daily,Deaths Daily,Recovered Daily
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0